{
  "name": "regexs",
  "version": "1.0.0",
  "description": "Es un Paquete NPM de Expresiones Regulares, que construí con el objetivo de uso personal, pero cualquiera puede utilizarlo.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "regex",
    "JavaScript"
  ],
  "author": "Franco Andrés Sánchez <franqsanz.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Franqsanz/regexs.git"
  },
  "homepage": "https://github.com/Franqsanz/regexs#readme",
  "bugs": {
    "url": "https://github.com/Franqsanz/regexs/issues"
  },
  "license": "MIT"
}
